{
  "name": "node-crud",
  "version": "0.0.0",
  "description": "Node CRUD OpenFaaS template",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MrSimonEmms/openfaas-templates.git"
  },
  "bugs": {
    "url": "https://gitlab.com/MrSimonEmms/openfaas-templates/issues"
  },
  "homepage": "https://gitlab.com/MrSimonEmms/openfaas-templates#readme",
  "keywords": [
    "openfaas",
    "serverless",
    "functions"
  ],
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT"
}
