language: node-crud
fprocess: node index.js
welcome_message: |
  Well done, you have created a new CRUD module.

    NestJS - https://nestjs.com
    NestJS CRUD module - https://github.com/nestjsx/crud/wiki/Controllers
    NestJS TypeORM - https://docs.nestjs.com/recipes/sql-typeorm
    TypeORM - https://typeorm.io
    Author - Simon Emms https://simonemms.com
