{
  "extends": [
    "semantic-release-monorepo"
  ],
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "master",
    {
      "name": "develop",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/gitlab"
  ],
  "prepare": [
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG"
      }
    ],
    "@semantic-release/npm",
    {
      "path": "@semantic-release/git",
      "assets": [
        "CHANGELOG",
        "package.json",
        "package-lock.json"
      ],
      "message": "chore(release): ${nextRelease.version} [CI SKIP]"
    }
  ],
  "verifyConditions": [
    {
      "path": "@semantic-release/gitlab",
      "gitlabUrl": "https://gitlab.com"
    }
  ],
  "publish": [
    {
      "path": "@semantic-release/gitlab",
      "gitlabUrl": "https://gitlab.com"
    }
  ],
  "success": false,
  "fail": false,
  "npmPublish": false
}
