{
  "name": "openfaas-templates",
  "version": "0.0.0",
  "private": true,
  "description": "A collection of OpenFaaS templates",
  "scripts": {
    "commit": "cz",
    "commitlint": "commitlint --from bf471a2 --to HEAD",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "@types/passport-github2": "^1.2.4",
    "commitizen": "^4.2.2",
    "husky": "^4.3.0",
    "prettier": "^2.2.1",
    "semantic-release": "^17.2.1",
    "semantic-release-monorepo": "^7.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
