{
  "name": "openfaas-function",
  "version": "1.0.0",
  "description": "OpenFaaS Function",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "dependencies": {
    "openfaas-node-multiarch": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
